# vars for ansible-anaconda
---
anaconda_platform : '{{ansible_system}}-{{ansible_machine}}'
anaconda_name : 'Anaconda{{anaconda_python_ver}}-{{anaconda_ver}}-{{anaconda_platform}}'
anaconda_installer_sh : '{{anaconda_name}}.sh'
anaconda_installer_url : '{{anaconda_mirror}}/{{anaconda_installer_sh}}'
